In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../data/raw/stock_data.csv')
df

              timestamp      open    high       low     close  volume
0   2025-01-21 19:55:00  224.2600  224.59  223.9900  224.0000     587
1   2025-01-21 19:50:00  224.0700  224.13  224.0147  224.0147     108
2   2025-01-21 19:45:00  224.5800  224.58  224.2200  224.2200       7
3   2025-01-21 19:40:00  224.5752  224.59  224.5500  224.5500      20
4   2025-01-21 19:30:00  224.1540  224.58  224.1540  224.2200      38
..                  ...       ...     ...       ...       ...     ...
95  2025-01-21 11:25:00  226.5282  226.53  226.2100  226.3750   35581
96  2025-01-21 11:20:00  226.2550  226.56  226.1900  226.5299   25269
97  2025-01-21 11:15:00  226.2700  226.37  226.0200  226.2600   16020
98  2025-01-21 11:10:00  226.5750  226.63  226.1900  226.3450   19777
99  2025-01-21 11:05:00  226.0200  226.74  226.0200  226.5000   18851

[100 rows x 6 columns]